echo "\nARCADEHID OPENOCD CONFIG. GDB PORT 3333\n"

#daemon configuration
telnet_port 4444
gdb_port 3333
tcl_port 6666

# The chip has 20KB sram
set WORKAREASIZE 0x4000

source [find interface/stlink-v2.cfg]
#interface stlink-v2

transport select hla_swd

source [find target/stm32f1x.cfg]
source ./openocd/stm32f1x_scripts.cfg

gdb_breakpoint_override hard


